PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_AUTH0_DOMAIN="ra-node-api.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="KR9RiUsVTvAZwI3H5pTgbMDRECjCtGz1"
REACT_APP_AUTH0_AUDIENCE="node-api"
REACT_APP_API_URL="https://ra-node-api.herokuapp.com"